{
  "name": "xolphin/xolphin-api-php",
  "description": "Xolphin API module for PHP",
  "license": "MIT",
  "keywords": [
    "xolphin",
    "xolphin.com",
    "api"
  ],
  "authors": [
    {
      "name": "Xolphin",
      "email": "info@xolphin.nl"
    },
    {
      "name": "Ivo Geersen",
      "email": "ivo@xolphin.nl"
    },
    {
      "name": "Bart van Kalmthout",
      "email": "bart@xolphin.nl"
    },
    {
      "name": "Mike van Diepen",
      "email": "mike@xolphin.nl"
    }
  ],
  "support": {
    "email": "api@xolphin.com"
  },
  "require": {
    "php": ">=7.4|8.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.*"
  },
  "autoload": {
    "psr-4": {
      "Xolphin\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
